# Define variables

$random = Get-Random
$prefix = "aziac-$random"
$location = "australiaeast"
$serverName = "aziac-server"
$databaseName = "aziac-database"
$administratorLogin = "drevil"
$administratorLoginPassword = "P@ssword-$random"

# create resource group
$resourceGroupName = "$prefix-rg"
az group create --name $rgName --location $location

# create sql server
az sql server create `
    --name $serverName `
    --resource-group $resourceGroupName `
    --location "$location" `
    --admin-user $administratorLogin `
    --admin-password $administratorLoginPassword `
    --enable-public-network true

# assign firewall rules
az sql server firewall-rule create `
    --resource-group $resourceGroupName `
    --server $serverName `
    --name AllowAllAzureIps `
    --start-ip-address "0.0.0.0" `
    --end-ip-address "0.0.0.0"

az sql server firewall-rule create `
    --resource-group $resourceGroupName `
    --server $serverName `
    --name AllowMyIp `
    --start-ip-address "<enter_your_ip>" `
    --end-ip-address "<enter_your_ip>"

# create sql database
az sql db create `
    --resource-group $resourceGroupName `
    --server $serverName `
    --name $databaseName `
    --sample-name AdventureWorksLT `
    --edition GeneralPurpose `
    --compute-model Serverless `
    --family Gen5 `
    --min-capacity 1 `
    --auto-pause-delay 60