# set working directory
cd web\app-service\app-service-plan-create\part-4-bicep-step2

# [OPTIONAL] - build main.bicep to generate ARM template
az bicep build --file ./main.bicep

# define variables
$location = 'australiaeast'

# Instruct the command to run deployment What-If
# before executing the deployment. It then prompts
# you to acknowledge resource changes before it
# continues.
az deployment sub create --location $location --template-file ./main.bicep --confirm-with-what-if

# deploy bicep template without confirmation
az deployment sub create --location $location --template-file ./main.bicep

# cleanup
az group delete --name dotnethelloworld-rg -y