# define general variables
$random = Get-Random
$prefix = "sandbox-learn"
$location = 'australiaeast'



# 1. create resource group
$rgName = "$prefix-$random-rg"
az group create --name $rgName --location $location



# 2.1 create vnet
$vnetName = "$prefix-$random-vnet"
$vnetAddressPrefix = "10.0.0.0/16"
$appSubnetName = "$prefix-$random-app-subnet"
$appSubnetAddressPrefix = "10.0.0.0/24"

az network vnet create `
    --name $vnetName `
    --resource-group $rgName `
    --location $location `
    --address-prefix $vnetAddressPrefix `
    --subnet-name $appSubnetName `
    --subnet-prefixes $appSubnetAddressPrefix

# 2.2 create db subnet
$dbSubnetName = "$prefix-$random-db-subnet"
$dbSubnetAddressPrefix = "10.0.1.0/24"

az network vnet subnet create `
    --name $dbSubnetName `
    --resource-group $rgName `
    --vnet-name $vnetName `
    --address-prefixes $dbSubnetAddressPrefix



# 3.1 create app nsg
$appNsgName = "$prefix-$random-app-nsg"
az network nsg create `
    --name $appNsgName `
    --resource-group $rgName `
    --location $location

# 3.2 create rule to allow inbound http traffic
az network nsg rule create `
    --name allow-http-all `
    --description "All inbound internet traffic" `
    --nsg-name $appNsgName `
    --resource-group $rgName `
    --access Allow `
    --protocol Tcp `
    --direction Inbound `
    --priority 100 `
    --source-address-prefix Internet `
    --source-port-range "*" `
    --destination-address-prefix "*" `
    --destination-port-range 80

# 3.3 create rule to allow inbound ssh traffic
az network nsg rule create `
    --name allow-ssh-all `
    --description "All inbound SSH" `
    --nsg-name $appNsgName `
    --resource-group $rgName `
    --access Allow `
    --protocol Tcp `
    --direction Inbound `
    --priority 300 `
    --source-address-prefix Internet `
    --source-port-range "*" `
    --destination-address-prefix "*" `
    --destination-port-range 22

# 3.4 associate nsg to app subnet
az network vnet subnet update `
    --name $appSubnetName `
    --resource-group $rgName `
    --vnet-name $vnetName `
    --network-security-group $appNsgName



# 4.1 create db nsg
$dbNsgName = "$prefix-$random-db-nsg"
az network nsg create `
    --name $dbNsgName `
    --resource-group $rgName `
    --location $location

# 4.2 allow mongodb traffic
az network nsg rule create `
    --name allow-mongo-app `
    --description "All inbound Mongodb traffic" `
    --nsg-name $dbNsgName `
    --resource-group $rgName `
    --access Allow `
    --protocol Tcp `
    --direction Inbound `
    --priority 100 `
    --source-address-prefix $appSubnetAddressPrefix `
    --source-port-range "*" `
    --destination-address-prefix "*" `
    --destination-port-range 21017

# 4.3 allow ssh traffic
az network nsg rule create `
    --name allow-ssh-all `
    --description "All inbound SSH" `
    --nsg-name $dbNsgName `
    --resource-group $rgName `
    --access Allow `
    --protocol Tcp `
    --direction Inbound `
    --priority 200 `
    --source-address-prefix Internet `
    --source-port-range "*" `
    --destination-address-prefix "*" `
    --destination-port-range 22    

# 4.4 block all outgoing traffic
az network nsg rule create `
    --name deny-internet-all `
    --description "Deny all outgoing internet traffic" `
    --nsg-name $dbNagName `
    --resource-group $rgName `
    --access Deny `
    --protocol Tcp `
    --direction Outbound `
    --priority 300 `
    --source-address-prefix "*" `
    --source-port-range "*" `
    --destination-address-prefix "*" `
    --destination-port-range "*"

# 4.5 associate nsg to db subnet
az network vnet subnet update `
    --name $dbSubnetName `
    --resource-group $rgName `
    --vnet-name $vnetName `
    --network-security-group $dbNsgName



# remove resource group
az group delete --name $rgName -y