$random = Get-Random
$appNamePrefix = "aziac-$random"
$location = "australiaeast"
$deploymentName = "$appNamePrefix-$random-deployment"

# deploy bicep template
$deployment = (az deployment sub create `
    --name $deploymentName `
    --location $location `
    --template-file ./main.bicep `
    --parameters appNamePrefix=$appNamePrefix)

# display storage account name
echo "Storage Account Created: $($deployment | jq '.properties.outputs.storageAccountName.value')"

# delete resource group
$rgName = $deployment | jq ".properties.outputs.resourceGroupName.value"
az group delete --name $rgName -y
