$random = Get-Random
$appNamePrefix = "aziac-$random"
$location = "australiaeast"

# create resource group
$rgName = "$appNamePrefix-rg"
az group create --name $rgName --location $location

# create storage account
$staName = ($appNamePrefix + "sta").Replace("-", "")
az storage account create `
    --resource-group $rgName `
    --name $staName `
    --location $location `
    --kind StorageV2 `
    --access-tier Hot `
    --sku Standard_LRS

# delete resource group
az group delete --name $rgName -y