##### define variables
$random = Get-Random
$location = "australiaeast"
$deploymentName = "sandbox-learn-$random-dg"

##### deploy bicep template
$deployment = $(az deployment sub create `
    --name $deploymentName `
    --location $location `
    --template-file ./main.bicep `
    --output jsonc)

##### deploy bicep template using what-if
az deployment sub create `
    --name $deploymentName `
    --location $location `
    --template-file ./main.bicep `
    --output jsonc `
    --confirm-with-what-if

##### delete resource group

## get resource group name using Powershell ConvertFrom-Json cmdlet
$rgName = ($deployment | ConvertFrom-Json).properties.outputs.resourceGroupName.value

## get resource group name using jq
$rgName = $deployment | jq ".properties.outputs.resourceGroupName.value"

## delete resource group
az group delete --name $rgName --no-wait -y